<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
  </head>
  <style>
    body {
      background-color: #ddd;
      margin: 0;
      padding: 0;
    }
    .cntHeader,
    .cnt {
      color: rgb(5, 5, 31);
      font-size: 90px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      display: block;
      text-align: center;
      margin-top: 200px;
    }
    .cnt {
      margin-top: 0;
      color: darkgreen;
      font-size: 100px;
    }
    button {
      border: 2px solid rgb(5, 5, 31);
      background: transparent;
      padding: 10px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      letter-spacing: 2px;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 700;
      /* margin-right: 15px; */
      cursor: pointer;
    }
    .reset {
      margin: 15px 15px;
    }
    .decrease {
      color: red;
    }
    .increase {
      color: green;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <span class="cntHeader">Counter</span>
    <span class="cnt">0</span>
    <div class="wrapper">
      <button type="button" class="decrease">DECREASE</button>
      <button type="button" class="reset">RESET</button>
      <button type="button" class="increase">INCREASE</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
