<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Project 3</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ddd;
      font-family: "Courier New", Courier, monospace;
    }
    .wrapper {
      width: 650px;
      height: 400px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 1px 0px rgb(30, 150, 230);
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      padding: 20px;
    }
    .imgbox {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      /* overflow: hidden; */
      position: relative;
      background: rgb(30, 150, 230);
    }
    .imgbox img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      position: absolute;
      left: -7px;
      top: 3px;
    }

    .name {
      font-weight: 800;
      letter-spacing: 1px;
      font-size: 20px;
    }
    .designation {
      color: rgb(30, 150, 230);
      font-size: 17px;
    }
    .about {
      text-align: center;
      color: gray;
    }
    .navigation {
      color: rgb(30, 150, 230);
      font-size: 25px;
    }
    button {
      padding: 8px;
      /* border: 1px solid rgb(30, 150, 230); */
      outline: 2px solid rgb(30, 150, 230);
      background: transparent;
      border-radius: 8px;
      font-size: 15px;
      text-transform: capitalize;
      cursor: pointer;
    }
    .prev,
    .next {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="imgbox">
        <img src="" alt="" class="proimg" />
      </div>
      <div class="name"></div>
      <div class="designation"></div>
      <div class="about"></div>
      <div class="navigation">
        <ion-icon name="arrow-back-outline" class="prev"></ion-icon>
        <ion-icon name="arrow-forward-outline" class="next"></ion-icon>
      </div>
      <div>
        <button type="button" class="random">Surprice me</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
