<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
  </head>
  <style>
    .colorName {
      width: 500px;
      background-color: black;
      padding: 15px 10px;
      color: white;
      font-size: 30px;
      text-align: center;
      border-radius: 5px;
      font-family: "Courier New", Courier, monospace;
      margin: 350px auto;
    }
    button {
      border: 1px solid #ddd;
      background: transparent;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 1px black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="colorName">Background Color: <span>hello</span></div>
    <button>CLICK ME</button>
    <script src="index.js"></script>
  </body>
</html>
