<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 10</title>
  </head>
  <style>
    * {
      text-decoration: none;
      /* color: white; */
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .mainpage {
      height: 100vh;
      max-width: 100vw;
      background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
        url(download.jpg) center center / cover no-repeat;
    }

    .nav {
      padding: 10px 20px;
      color: white;
      background: transparent;
      transition: all 0.3s ease-in-out;
    }

    .container {
      max-width: 75rem;
      margin: auto;
      justify-content: space-between;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    .navlogo {
      width: 65px;
      height: 65px;
    }
    .navlogo img {
      height: 100%;
      width: 100%;
    }
    .navlinks {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 3px;
    }
    .navlinks span {
      margin-right: 25px;
      cursor: pointer;
    }
    .content {
      height: calc(100% - 100px);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .content h1 {
      color: white;
      text-transform: uppercase;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 70px;
      font-weight: 600;
      letter-spacing: 4px;
      margin: 0;
      padding: 0;
    }
    .content p {
      color: white;
      font-size: 16px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      max-width: 680px;
      text-align: center;
      margin: 0;
      padding: 10px 0 15px;
    }
    .content button {
      background: transparent;
      border: 2.5px solid white;
      text-transform: uppercase;
      color: white;
      padding: 10px 15px;
      letter-spacing: 3px;
    }
    .aboutpage {
      height: 100vh;
    }
    .aboutpage h1 {
      color: rgb(11, 11, 24);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      letter-spacing: 2px;
    }
    .scrollnav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      color: rgb(11, 11, 24) !important;
    }
  </style>
  <body>
    <div class="mainpage">
      <div class="nav scrollnav">
        <div class="container flex">
          <div class="navlogo">
            <img src="logo.svg" alt="" />
          </div>
          <div class="navlinks">
            <span>Home</span>
            <span><a href="#about">About</a></span>
            <span>Services</span>
            <span>Tours</span>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>Scroll project</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          asperiores porro animi aliquid a accusamus quam optio hic in. Iure!
        </p>
        <button>Explore tours</button>
      </div>
    </div>
    <div class="aboutpage" id="about">
      <h1>ABOUT US</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
