<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 17</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: #f1f5f8;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .bg_div {
      height: 50vh;
      background: #2c2e31;
    }
    .container {
      position: relative;
    }
    .user {
      max-width: 750px;
      width: 100%;
      height: 450px;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
      border-radius: 8px;
      overflow: hidden;
    }

    .lower {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .imgbox {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid rgba(0, 0, 0, -0.75);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .imgbox img {
      height: 100%;
      width: 100%;
    }
    .user-title {
      font-family: sans-serif;
      letter-spacing: 2px;
      font-size: 18px;
      color: #617d98;
    }
    .user-value {
      font-family: sans-serif;
      font-size: 38px;
      color: #102a42;
      letter-spacing: 2px;
    }
    .icnlist {
      width: 80%;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icnlist ion-icon {
      flex: 1;
      transition: all 300ms ease-in-out;
      cursor: pointer;
    }
    .icnlist ion-icon:hover {
      color: #49a6e9;
    }
    button {
      background: #49a6e9;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      letter-spacing: 3px;
      border-radius: 8px;
    }
    .upper {
      position: fixed;
      height: 120px;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      background: rgb(241, 245, 248);
      z-index: -15;
      border-bottom: 1px solid rgba(128, 128, 128, 0.404);
    }
    .active {
      color: #49a6e9;
    }
  </style>
  <body>
    <div class="bg_div"></div>

    <div class="user">
      <div class="upper"></div>
      <div class="lower">
        <div class="imgbox">
          <img src="" alt="" />
        </div>
        <p class="user-title">My name is</p>
        <p class="user-value"></p>
        <div class="icnlist">
          <ion-icon name="person-outline" class="name active"></ion-icon>
          <ion-icon name="mail-outline" class="email"></ion-icon>
          <ion-icon name="calendar-outline" class="age"></ion-icon>
          <ion-icon name="map-outline" class="location"></ion-icon>
          <ion-icon name="call-outline" class="phone"></ion-icon>
          <ion-icon name="lock-closed-outline" class="password"></ion-icon>
        </div>
        <button type="button">RANDOM USER</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
