<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-6</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body {
        height: 100vh;
        background-image: url("https://vanilla-js-basic-project-6-modal.netlify.app/hero.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        z-index: 0;
      }
      .modal {
        z-index: 1;
      }
      .modal,
      .modalpopup {
        max-width: 600px;
        width: 100%;
        height: 300px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 50px 1px black;
        display: flex;
        flex-direction: column;
      }
      .head,
      .modalpopuphead {
        display: block;
        padding: 50px 50px 0;
        text-align: center;
        color: rgb(16, 42, 66);
        font-size: 64px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 700;
      }
      button {
        margin: auto;
        padding: 10px;
        text-transform: uppercase;
        background: rgb(24, 126, 189);
        border-radius: 10px;
        color: white;
        letter-spacing: 2px;
        outline: none;
        border: 1px solid white;
        cursor: pointer;
      }
      .overlay {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background: rgba(135, 206, 250, 0.589);
        z-index: 15;
      }
      .modalpopup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .close {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 35px;
        color: red;
        cursor: pointer;
      }
      .hide {
        visibility: hidden;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="overlay hide">
      <div class="modalpopup">
        <span class="modalpopuphead">modal content</span>
        <ion-icon name="close" class="close"></ion-icon>
      </div>
    </div>
    <div class="modal">
      <span class="head">Modal Project</span>
      <button type="button">Open Modal</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
