<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-7</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: rgb(241, 245, 248);
        font-family: sans-serif;
        letter-spacing: 3px;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .que {
        width: 500px;
        height: 22px;
        padding: 30px 25px;
        background: white;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.541);
        overflow: hidden;
        transition: height 0.3s ease-in-out;
      }
      .icon {
        font-size: 18px;
        text-align: center;
        border: 2px solid goldenrod;
        color: goldenrod;
        font-weight: 800;
        cursor: pointer;
      }
      .flx {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header {
        margin-bottom: 70px;
        color: rgb(197, 157, 95);
        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .height {
        height: 135px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">General Questions</div>
      <div class="que">
        <div class="flx">
          <span>Do You Accept All Major Credit Cards?</span>
          <ion-icon name="add" class="icon"></ion-icon>
        </div>
        <div style="margin-top: 50px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore
          illo dolores quia nemo doloribus quaerat, magni numquam repellat
          reprehenderit.
        </div>
      </div>
      <div class="que">
        <div class="flx">
          <span>Do You Suppport Local Farmers?</span>
          <ion-icon name="add" class="icon"></ion-icon>
        </div>
        <div style="margin-top: 50px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore
          illo dolores quia nemo doloribus quaerat, magni numquam repellat
          reprehenderit.
        </div>
      </div>
      <div class="que">
        <div class="flx">
          <span>Do You Use Organic Ingredients?</span>
          <ion-icon name="add" class="icon"></ion-icon>
        </div>
        <div style="margin-top: 50px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore
          illo dolores quia nemo doloribus quaerat, magni numquam repellat
          reprehenderit.
        </div>
      </div>
    </div>
    <script src="idnex.js"></script>
  </body>
</html>
