<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 14</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: hsl(213deg 32% 89%);
      display: flex;
      justify-content: center;
      margin-top: 100px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .maindiv {
      width: 600px;
      height: auto;
      background: white;
      border-radius: 5px;
      padding: 40px;
      box-shadow: 0 0 15px 0 rgba(128, 128, 128, 0.637);
      text-align: center;
    }
    .messagepopup {
      height: 30px;
      width: 100%;
      line-height: 30px;
      letter-spacing: 3px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .hide {
      visibility: hidden;
    }
    h3 {
      color: #063251;
      font-size: 25px;
      letter-spacing: 3px;
      margin-bottom: 20px;
    }
    .input {
      display: flex;
    }
    input {
      display: inline-block;
      width: 80%;
      background: #f1f5f8;
      outline: none;
      border: none;
      padding: 10px;
      border-radius: 8px 0 0 8px;
    }
    button {
      display: inline-block;
      width: 20%;
      padding: 10px;
      outline: none;
      border: none;
      border-radius: 0 8px 8px 0;
      background: #a5d5f8;
      letter-spacing: 2px;
      cursor: pointer;
    }
    ul {
      list-style: none;
      text-align: left;
    }
    ul li {
      margin: 20px 0;
      padding: 3px 3px 3px 10px;
      transition: all 0.5s ease-in-out;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    ul li:hover {
      background: #f1f5f8;
    }
    ul li ion-icon {
      margin-right: 10px;
      cursor: pointer;
    }
    .edit {
      color: green;
    }
    .delete {
      color: red;
    }
  </style>
  <body>
    <div class="maindiv">
      <div class="messagepopup"></div>
      <h3>Grocerry Bud</h3>
      <div class="input">
        <input type="text" placeholder="e.g. egg" />
        <button type="button">Submit</button>
      </div>
      <div class="list">
        <ul>
          <!-- <li>
            <span class="text">Example</span>
            <div>
              <ion-icon name="create-outline" class="edit"></ion-icon
              ><ion-icon name="trash-outline" class="delete"></ion-icon>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
