<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 5</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: rgb(241, 245, 248);
    }
    .sidebar {
      height: 100vh;
      max-width: 400px;
      background: white;
      position: relative;
      left: -400px;
      transition: left 0.5s ease-in-out;
    }
    .sidebar.left {
      left: 0px;
    }
    .head {
      padding: 10px 20px 20px;
      font-size: 40px;
      color: red;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .head img {
      width: 200px;
    }
    .links {
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      /* padding: 10px 20px; */
    }
    .links span {
      display: block;
      padding: 20px 20px;
      font-size: 24px;
      color: gray;
      transition: all 300ms ease-in-out;
    }
    .links span:hover {
      background: rgba(135, 206, 250, 0.479);
      padding-left: 25px;
      cursor: pointer;
    }
    .social {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      color: rgb(31, 163, 245);
      font-size: 28px;
      cursor: pointer;
    }
    .navigation {
      position: absolute;
      right: 40px;
      top: 40px;
      animation: zimzoom 1.5s alternate-reverse infinite;
      cursor: pointer;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: flex-end; */
    }
    .navigation span {
      width: 35px;
      height: 7px;
      margin-bottom: 5px;
      background: rgb(33, 190, 238);
      display: block;
      border-radius: 5px;
    }
    @keyframes zimzoom {
      0% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(0.8);
      }
    }
  </style>
  <body>
    <div class="navigation">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="sidebar">
      <div class="head">
        <img src="../Project-4/logo.svg" alt="" />
        <ion-icon name="close" class="close"></ion-icon>
      </div>
      <div class="links">
        <span>Home</span>
        <span>About</span>
        <span>Projects</span>
        <span>Contact</span>
      </div>
      <div class="social">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-behance"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-twitch"></ion-icon>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
