<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: rgb(241, 245, 248);
    }
    .container {
      max-width: 75rem;
      margin: auto;
      padding: 0 25px;
    }
    .navbar {
      height: 70px;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background: white;
      transition: all 1s linear !important;
    }
    .navbartoggle {
      height: auto;
    }
    .webnav {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .webnavlinks span {
      color: gray;
      font-size: 1rem;
      text-transform: capitalize;
      font-family: sans-serif;
      letter-spacing: 3px;
      padding: 0.5rem 0.4rem;
    }
    .webnavsocial {
      color: rgb(73, 166, 233);
      font-size: 1.3rem;
      letter-spacing: 3px;
      padding: 0.5rem 0.4rem;
    }

    .mobnav > span {
      width: 20px;
      height: 3px;
      background: rgb(73, 166, 233);
      margin-bottom: 5px;
      display: block;
      transition: all 200ms linear;
    }

    .mobnav:hover {
      /* transform: rotate(90deg); */
      animation: rotate 200ms linear forwards;
      color: gray;
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(90deg);
      }
    }

    @media screen and (max-width: 774px) {
      .webnavsocial.hide {
        display: none;
      }
      .webnavlinks.hide {
        display: none;
      }
    }
    @media screen and (min-width: 774px) {
      .mobnav.hide {
        display: none;
      }
    }
    .mobnavlinks span {
      display: block;
      padding: 10px;
      font-family: sans-serif;
      letter-spacing: 3px;
      opacity: 0.75;
      transition: all 200ms linear;
    }
    .mobnavlinks span:hover {
      background: rgb(73, 166, 233);
      transform: translateX(10px);
    }
  </style>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="webnav">
          <div class="webnavHead"><img src="logo.svg" alt="" /></div>
          <div class="webnavlinks hide">
            <span>Home</span>
            <span>About</span>
            <span>Projects</span>
            <span>Contact</span>
          </div>
          <div class="webnavsocial hide">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-behance"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-twitch"></ion-icon>
          </div>
          <div class="mobnav hide">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="mobnavlinks">
          <span>Home</span>
          <span>About</span>
          <span>Projects</span>
          <span>Contact</span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
